#############################################################################
# Makefile for building: doomed-labyrinth-of-doom
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  doomed-labyrinth-of-doom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"SFML\include" -I"C:\Qt\5.4\mingw491_32\include" -I"C:\Qt\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\5.4\mingw491_32\include\QtGui" -I"C:\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"C:\Qt\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\5.4\mingw491_32/lib -L./SFML/lib -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		game.cpp \
		maze.cpp 
OBJECTS       = release/main.o \
		release/game.o \
		release/maze.o

DIST          =  game.h \
		maze.h main.cpp \
		game.cpp \
		maze.cpp
QMAKE_TARGET  = doomed-labyrinth-of-doom
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = doomed-labyrinth-of-doom.exe
DESTDIR_TARGET = release\doomed-labyrinth-of-doom.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release doomed-labyrinth-of-doom.pro

qmake_all: FORCE

dist:
	$(ZIP) doomed-labyrinth-of-doom.zip $(SOURCES) $(DIST) doomed-labyrinth-of-doom.pro C:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf doomed-labyrinth-of-doom.pro C:/Qt/5.4/mingw491_32/lib/qtmain.prl C:/Qt/5.4/mingw491_32/lib/Qt5Core.prl C:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\game.o release\maze.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp game.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		maze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/game.o: game.cpp game.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		maze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o game.cpp

release/maze.o: maze.cpp maze.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maze.o maze.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

